<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ETH, BTC, USDT">
    <meta name="description" content="стейблы и деды">
    <link rel="stylesheet" href="styles.css">
    <title>infoaboutded</title>
</head>
<body>
    <div class="container">
    <div>
        <nav class="navbar">
        <ul>
            <li><a href="#" id="footer">USDT</a></li>
            <li><a href="#" id="footer">EVM</a></li>
            <li><a href="#" id="footer">MEME</a></li>
            <li><a href="#" id="footer">DEXS</a></li>
            <li><a href="#" id="footer">Wallets</a></li>
        </ul>
    </nav>
    </div>
    <br>
    <header id="header">
        <div class="cardinfo">
        <h1>#1 USDT</h1>
        <p>Этот сайт создан для предоставления криптографической информации о токенах, блокчейнах, смарт-контрактах и дополнительной информации связанной с криптовалютой.</p>
        <p>Подразумевается, что сайт будет использоватся в качестве помощника в поиске достоверных url-ссылок, а так же поиском информации об активах всех некастодиальных EVM*-кошельков.</p>
        <p>EVM - Ethereum Virtual Machine</p>
    </div>
    </header>
      <br>
      <br>
      <div class="card">
        <h2>Blockchains</h2>
        <p>
            <a href="https://etherscan.io/" class="btn" target="_blank">Ethereum</a>
            <a href="https://polygonscan.com/" class="btn" target="_blank">Polygon</a>
            <a href="https://arbiscan.io/" class="btn" target="_blank">ARBone</a>
            <a href="https://tronscan.org/" class="btn" target="_blank">Tron</a>
            <a href="https://solscan.io/" class="btn" target="_blank">Solana</a>
            <a href="https://tonviewer.com/" class="btn" target="_blank">TON</a>
            <a href="https://ordiscan.com/brc20" class="btn" target="_blank">Ordinals</a>
            <a href="tscan.html" class="btn" target="_blank">+</a>
        </p>
      </div>
      <br>
      <div class="card">
        <h2>USDT</h2>

        <table class="table">
          <tbody>
            <tr>
                <th>Смарт-контракт</th>
                <th>Ticker</th>
                <th>Scan</th>
              </tr>
            <tr>
                <td><strong>EVM* 0xdAC17F958D2ee523a2206206994597C13D<strong style="color: #b6ff3e;">831ec7</strong></strong></td>
              <td>USDT(ERC20)</td>
              <td><a href="https://etherscan.io/token/0xdac17f958d2ee523a2206206994597c13d831ec7" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong style="color: #b6ff3e;">usdt.tether-token.near</strong></td>
              <td>USDT(NEAR)</td>
              <td><a href="https://nearblocks.io/token/usdt.tether-token.near" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong style="color: #b6ff3e;">tethertether</strong></td>
              <td>USDT(EOS)</td>
              <td><a href="https://eosauthority.com/tokens/tethertether" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong>(NOT EVM) 0x357b0b74bc833e95a115ad22604854d6b0fca151cecd94111770e5d6ff<strong style="color: #b6ff3e;">c9dc2b</strong></strong></td>
              <td>USDT(APTOS)</td>
              <td><a href="https://explorer.aptoslabs.com/coin/0x357b0b74bc833e95a115ad22604854d6b0fca151cecd94111770e5d6ffc9dc2b" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong>TR7NHqjeKQxGTCi8q8ZY4pL8otSz<strong style="color: #b6ff3e;">gjLj6t</strong></strong></td>
              <td>USDT(TRC20)</td>
              <td><a href="https://tronscan.org/#/token20/TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong>Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8B<strong style="color: #b6ff3e;">enwNYB</strong></strong></td>
              <td>USDT(SOL)</td>
              <td><a href="https://explorer.solana.com/address/Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB" class="btn" target="_blank">View</a></td>
            </tr>
            <tr>
                <td><strong>EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nws<strong style="color: #b6ff3e;">2Id_sDs</strong></strong></td>
              <td>USDT(TON)</td>
              <td><a href="https://tonviewer.com/EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs" class="btn" target="_blank">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="cardinfo">
        <form action="#" class="form">
          <h2>Добавить токен</h2>
          <div class="form">
            <div class="form-info-token">
              <label for="Ticker">Ticker</label>
              <input type="text" id="Ticker" placeholder="Введите Ticker">
            </div>
            <div class="form-info-token">
              <label for="message">Смарт-контракт</label>
              <input type="message" id="message" placeholder="Вставьте ваш смарт-контракт: 0x..."></input>
            </div>
           </div>
          <div class="form-info-token">
            <label for="url">Scan</label>
            <input type="url" id="url" placeholder="Укажите ссылку на блокчейн-сканер"></input>
          </div>  
          <input class="btn" type="submit" value="Отправить!">
        </form>
      </div>
    </div>
</body>
</html>